<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://marvelapp.github.io/devices.css/assets/devices.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	.box-letter {
		background: #003182;
		width: 12px;
		height: 12px;
	 	text-align: center;
		line-height: 12px;
		vertical-align: middle;
		padding: 12px;
		color: white;
		font-style: normal;
	}

	.mobile-container {
	  max-width: 480px;
	  margin: auto;
	  background-color: #555;
	  height: 500px;
	  color: white;
	  border-radius: 10px;
	}

	.status-bar {
	  overflow: hidden;
	  background-color: #8ab5fd;
	  height: 30px;
	  position: relative;
	  padding-top: 10px;
	  padding-left: 20px;
	  color: white;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #8ab5fd;
	  position: relative;
	  font-family: 'Open Sans', sans-serif;
	}

	.topnav #myLinks {
	  display: none;
	}

	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	.topnav a.icon {
	  background: #8ab5fd;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	}

	.topnav a:hover {
	  background-color: #8ab5fd;
	  color: black;
	}

	.active {
	  background-color: #8ab5fd;
	  color: white;
	}
	</style>
</head>
<body>
<div class="marvel-device iphone-x">
    <div class="notch">
        <div class="camera"></div>
        <div class="speaker"></div>
    </div>
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="bottom-bar"></div>
    <div class="volume"></div>
    <div class="overflow">
        <div class="shadow shadow--tr"></div>
        <div class="shadow shadow--tl"></div>
        <div class="shadow shadow--br"></div>
        <div class="shadow shadow--bl"></div>
    </div>
    <div class="inner-shadow"></div>
    <div class="screen">
        <!-- Content goes here --> 
		<div class="status-bar">
		09:29
		</div>
		<div class="topnav">
	
	<a href="#home" class="active">
		<i class="box-letter"/>Y</i>
		<i class="box-letter"/>B</i>
		<i class="box-letter"/>C</i>
		NEWS
	</a>
  


  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    </div>
</div>
</body>
</html>