<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://marvelapp.github.io/devices.css/assets/devices.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

h3 {
	color: #003182;
    margin-top: 12px;
    margin-bottom: 6px;
	font-size: 22px;
}

.author {
    font-size: small;
    color: #4068ab;
	margin-bottom: 6px;
}

.date {
    font-size: small;
    color: gray;
	    margin-bottom: 6px;
}

.info {
  padding-left: 16px;
  padding-right: 16px;
}

.article {
  text-align: justify;
  padding-left: 16px;
  padding-right: 16px;
}



.sb-container {
  width: 100%;
  height: 20px;
  margin: auto;
  padding-top: 10px;
  color: white;
  background-color: #003182;
}	
	
.sb-left {
  width: 50%;
  height: 20px;
  padding-left: 20px;
  float: left;
}

.sb-right {
  margin-left: 50%;
  height: 20px;
  padding-left: 110px;
}


	.topnav {
	  overflow: hidden;
	  background-color: #003182;
	  position: relative;
	  font-family: 'Open Sans', sans-serif;
	}

	.topnav #myLinks {
	  display: none;
	}

	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	.topnav a.icon {
	  background: #003182;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	}

	.topnav a.icon:hover {
	  background-color: #003182;
	  color: black;
	}

	.active {
	  background-color: #003182;
	  color: white;
	}
	
	.inactive {
	  background-color: #003182;
	  color: white;
	}
	
	.squares {
	  display: flex;
	}

	.logo1,
	.logo2 {
		width: 30px;
		height: 30px;
		margin-right: 5px;
		display: flex;
		justify-content: center;
		font-size: 22px;
	}

	.logo1 {
		background: #ff0000;
		}   

	.logo2 {
		margin-left: 20px;
	}

	</style>
</head>
<body>
<div class="marvel-device iphone-x">
    <div class="notch">
        <div class="camera"></div>
        <div class="speaker"></div>
    </div>
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="bottom-bar"></div>
    <div class="volume"></div>
    <div class="overflow">
        <div class="shadow shadow--tr"></div>
        <div class="shadow shadow--tl"></div>
        <div class="shadow shadow--br"></div>
        <div class="shadow shadow--bl"></div>
    </div>
    <div class="inner-shadow"></div>
    <div class="screen">
        
		
		<!-- Status bar goes here --> 
		<section class="sb-container">			
			<div class="sb-left"> 09:29</div>
			<div class="sb-right">
				<i class="fa fa-signal" aria-hidden="true"></i>
				<i class="fa fa-wifi" aria-hidden="true"></i>
				<i class="fa fa-battery-full" aria-hidden="true"></i>
			</div>
		</section>


		<div class="topnav">
	
	<a href="#home" class="inactive">
		  <div class="squares">
			  <div class="logo1">Y</div>
			  <div class="logo1">B</div>
			  <div class="logo1">C</div>
			  <div class="logo2">NEWS</div>
		 </div>
	</a>
  


  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="info">
  <h3>Lorem ipsum: Dolor sit amet consectetur adipiscing</h3>
  <div class="author">By F.V. Constantinus</div>
  <div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;15 July 2020</div>
</div>
<img src="video-01.png" width="375">
<div class="article">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>




<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    </div>
</div>
</body>
</html>