<div class="box">
<!DOCTYPE html>
<html>
<head>
<style>
.main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg);
    background-size: cover;
    background-position: 50% 50%;
}

box {
position: relative;
    width: 70vw;
    height: 55vh;
    max-height: 700px;
    max-width: 1000px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.blur {
    position: absolute;
    left: -2%;
    top: -2%;
    right: auto;
    bottom: auto;
    width: 104%;
    height: 104%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg);
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    filter: blur(10px);
    background-position: 0px 0px, 50% 50%;
}

.box-content {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
</style>
<div class="main">
<div class="box">
<div class="blur"></div>
<div class="box-content"></div>
</div>
</div>


